<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>Florida Caverns: A Nature-Made Underground Wonderland, by Robert O. Vernon</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Robert O. Vernon" />
<meta name="DC.Title" content="Florida Caverns: A Nature-made Underground Wonderland" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="n.d." />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:25em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1.5em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { font-size:100%; font-variant:small-caps; margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

i {font-variant:normal; }
p, blockquote, div.p, div.bq { text-align:justify; font-size:90%;}                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline;
         font-size:80%; font-style:normal; font-weight:bold; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style: normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; }
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right; clear:both; }
.toc  dt.scl  { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none; width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt { margin-left:1em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Florida Caverns: A Nature-Made Underground Wonderland" width="500" height="726" />
</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="The stone administration building, which has been erected near the entrance to the caverns, was built by hand from the solid rock foundation to the hand-riven cypress shake roof. The walls are built of beautifully weathered native limestone and the shelter roof is supported by hand-hewn timbers prepared on the ground. Parties, who tour the caverns, join guides here and return after the tour." width="500" height="250" />
<p class="bq">The stone administration building, which has been erected near the entrance to the caverns, was built by hand from the solid rock foundation to the hand-riven cypress shake roof. The walls are built of beautifully weathered native limestone and the shelter roof is supported by hand-hewn timbers prepared on the ground. Parties, who tour the caverns, join guides here and return after the tour.</p>
</div>
<div class="img" id="fig2">
<img src="images/p01a.jpg" alt="Florida Caverns" width="500" height="737" />
</div>
<h2 id="c1"><br /><span class="small">FLORIDA CAVERNS</span></h2>
<div class="verse">
<p class="t0">Here we behold most wondrous sights</p>
<p class="t2">No mortal understands,</p>
<p class="t0">Of stalactites and stalagmites,</p>
<p class="t2">A house not made with hands.</p>
</div>
<div class="verse">
<p class="t0">Here Nature set to work her hands</p>
<p class="t2">In ages long since gone,</p>
<p class="t0">That man might quit his work on lands</p>
<p class="t2">To see and ponder on.</p>
</div>
<div class="verse">
<p class="t0">What means these fluted columns tall,&mdash;</p>
<p class="t2">These pendants from the dome?</p>
<p class="t0">These sculptured figures large and small,</p>
<p class="t2">Excelling Greece and Rome?</p>
</div>
<div class="verse">
<p class="t0">This drapery striped with Nature&rsquo;s hues,</p>
<p class="t2">In regular spaces wrought?</p>
<p class="t0">These scenes man&rsquo;s pride at once subdues&mdash;</p>
<p class="t2">They are beyond his thought.</p>
</div>
<div class="verse">
<p class="t0">The brute would look and turn away</p>
<p class="t2">To seek his fill of food;</p>
<p class="t0">&rsquo;Tis ours to seek while here we stay,</p>
<p class="t2">The Great Creative Good.</p>
</div>
<div class="verse">
<p class="t0">The Architect within whose mind</p>
<p class="t2">The wonders of the sea,</p>
<p class="t0">The land, the sky, and all their kind,</p>
<p class="t2">Has wrought for you and me.</p>
</div>
<div class="verse">
<p class="t0">That we may look upon His deeds</p>
<p class="t2">And make our own expand,</p>
<p class="t0">For we alone best serve all needs</p>
<p class="t2">As tools within His hand.</p>
</div>
<div class="verse">
<p class="lr">&mdash;<i>Charles Cottingham</i></p>
<p class="lr"><i>Marianna, Florida</i></p>
</div>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="The stalagmite on the right is almost joined with a stalactite. If it does, it will make a column. The grape-like clusters in the upper foreground result when the flow of water is so slow that all of it evaporates from the ceilings and deposits its mineral load there." width="500" height="335" />
<p class="bq">The stalagmite on the right is almost joined with a stalactite. If it does, it will make a column. The grape-like clusters in the upper foreground result when the flow of water is so slow that all of it evaporates from the ceilings and deposits its mineral load there.</p>
</div>
<h1 title="">FLORIDA CAVERNS
<br /><span class="small">A NATURE-MADE WONDERLAND</span></h1>
<p class="center"><i>By</i> <span class="sc">Robert O. Vernon</span>
<br /><i>Assistant Director, Florida Geological Survey</i></p>
<p>Florida is truly a child of the sea, since all
the rocks composing its land were formed
directly on the ocean bottoms or by streams
emptying along the shores. From the record
of these rocks we know that Florida has been alternately
above and below the sea many times in the geologic past.
In fact, the rocks visible in the park area at Florida Caverns,
near Marianna, Florida, and in the caves were formed from
the hard shells of animals that lived in one of these seas.
As the animals died, their shells accumulated on the sea
bottoms, where they were covered by other shells and
hardened into lime rock.</p>
<p>These shells, called &ldquo;fossils&rdquo; by the geologist, are remains
representing cemeteries of the past. Along most of our
coastal areas and sea bottoms these shells are accumulating
and forming limestone today. Such limestone has formed
also in the areas many miles removed from the present
seas, as in Iowa and other middle western states, telling
us where seas have been in the past.</p>
<div class="img" id="fig4">
<img src="images/p03.jpg" alt="As visitors explore the well-lighted trails and passageways, they notice the icicle-like formations that hang from the ceilings and the heavier ones that project from the floor. They study the columns that seem to help support the rock above and the small passages that extend in many directions. They notice sea shells imbedded in walls and ceilings." width="500" height="338" />
<p class="bq">As visitors explore the well-lighted trails and passageways, they notice the icicle-like formations that hang from the ceilings and the heavier ones that project from the floor. They study the columns that seem to help support the rock above and the small passages that extend in many directions. They notice sea shells imbedded in walls and ceilings.</p>
</div>
<p>How do we know that these limestones were formed
in the sea? The next time you go through the caves at
Florida Caverns look closely at the walls and you will be
able to find the shells of <i>Scollops</i> and other clams. These
animals lived only in shallow seas. The most common shell
that you will notice will be many small coiled flat shells
about the size of barley seed and flat thin disks about the
size of dimes and quarters. The animals that formed these
shells are known as <i>Foraminifera</i> and have the fancy names
of <i>Operculinoides</i> and <i>Lepidocyclina</i>. They are one celled
animals (our most primitive) and are related to some of
the parasites that cause disease. These particular animals
are extinct and are known only from these rocks. From
their association with other shells they are known to have
lived in shallow salt-water seas, and by means of them the
geologist is able to recognize this particular limestone, even
when it has been taken from a well drilled many feet below
the ground surface, for these small shells are recognizable
even when the limestone has been broken into fine
fragments.</p>
<p>The limestone in which the caves of Florida Caverns
were carved is known from geologic studies made throughout
the state to have been raised from the sea by land
movements after being formed and to have been extensively
eroded, following which it was again submerged
under the sea and other limestones deposited over the
eroded surface. These limestones were subsequently raised
out of the sea to be eroded. Over this second eroded surface
a delta deposit of sand, clay and gravel was formed by
streams that emptied into the Gulf of Mexico.</p>
<p>The limestone that you will see in the caves is known
as the Ocala limestone, named from deposits near Ocala,
Florida. In the region about the Florida Caverns, limestones
named the Suwannee limestone and the Marianna limestone
overlie the Ocala limestone. These limestones were named
for deposits recognized along the Suwannee river and at
Marianna, Florida. The sand, clay and gravel overlying
all of these limestones are not named but are believed to
be the same age as deposits of the geologic period popularly
known as the &ldquo;ice age.&rdquo;</p>
<div class="img" id="fig5">
<img src="images/p04.jpg" alt="The &ldquo;duck&rdquo; results from irregular resistance of the limestone to solution by ground water. These nodular masses were more resistant and the less-resistant, usually softer limestone has been removed from about them, leaving the form resembling a duck. Several stalagmites are in the background. These are younger than the &ldquo;duck.&rdquo;" width="500" height="339" />
<p class="bq">The &ldquo;duck&rdquo; results from irregular resistance of the limestone to solution by ground water. These nodular masses were more resistant and the less-resistant, usually softer limestone has been removed from about them, leaving the form resembling a duck. Several stalagmites are in the background. These are younger than the &ldquo;duck.&rdquo;</p>
</div>
<p>Since emerging from the sea for the last time, this part
of Florida about the state park area has been undergoing
changes constantly. The rocks have been continuously
attacked by elements of the weather, and disintegrated
where exposed. Running streams carry away much of these
products of weathering, but the work of water under the
ground is the major factor in the creation of these caves
and the deposits in them. This underground water, running
through the pores in the limestone, has been and is now
wearing away portions of the land. These water channels
are isolated along fractures, bedding planes and other structural
weaknesses, or along poorly consolidated rock. The
water dissolves the limestone and carries it out into surface
streams and on to the sea, and as this material is carried
away the rock, through which the water flowed to the
surface, is being worn away an equal amount. The amount
of this material being carried away is illustrated at Silver
Springs, one of our larger springs, where each day about
450 tons of rock is carried away dissolved in water. When
it is realized that this is only one of thousands of springs
in Florida, you can readily see what a large amount of
rock is being dissolved from beneath the ground and just
how cavernous the rock must be.</p>
<div class="box">
<p><i>All forms of wildlife are protected in Florida&rsquo;s
State Parks. Hunting, trapping, or shooting are
not permitted. These State Parks belong to you.
Help protect them.</i></p>
<p><i>For further information on specific parks and
historic memorials write: Director, Florida Board of
Parks and Historic Memorials, Tallahassee, Florida.</i></p>
</div>
<div class="img" id="fig6">
<img src="images/p05.jpg" alt="Ground water cascading down a gentle limestone face was ponded irregularly and the evaporation of the water along the outer edges formed small terraces." width="500" height="729" />
<p class="bq">Ground water cascading down a gentle limestone face was ponded irregularly and the evaporation of the water along the outer edges formed small terraces.</p>
</div>
<h2 id="c2"><br /><span class="small"><span class="sc">Solution of Limestone</span></span></h2>
<p>The rocks in which the caves of the Florida
Caverns State Park were formed are limestone.
This rock is made of the mineral calcite, calcium
carbonate, and it is soluble in pure water
under conditions of favorable structure, a continuous supply
of moving water and time. However, in the water of
Florida this limestone is readily dissolved, because the
humid climate and prolific vegetation contribute organic
and mineral acids to water and make it a highly potent
solvent that is capable of dissolving large amounts of
this rock.</p>
<p>Limestone is as a rule jointed vertically and bedded horizontally.
Openings along these joints and beds provide easy
avenues of travel for water. The ultimate source of all of
Florida&rsquo;s ground water is from the rain and precipitates
from the air. As this rain water falls through the air it
becomes charged with carbon dioxide gas which combines
with water to form carbonic acid. On the ground humic
acids from rotting vegetation is added. These are the common
natural solvents of limestone. A good portion of this
acid charged water soaks into the ground, and as it descends
through lime rock small portions of the rock are dissolved.
However, relatively little solution occurs until sufficient
water enters the rock to fill completely all the available
pores. In this portion of the rock, saturated with water
and bathed with weak acids, solution is most active. Because
of the pressure of water entering the rock, ground water
tends to move horizontally along bedding planes which
offer the easiest exit. Thus, cave systems generally are
developed horizontally and one system may lie over another
and they may be connected by vertical tubes and rooms.</p>
<div class="img" id="fig7">
<img src="images/p06.jpg" alt="Weird vistas and eerie silhouettes meet the eyes of visitors who explore the amazing networks of trails in Florida Caverns. Droplets of mineral water, dripping through the ages, formed these underground caves into a natural, but highly artistic wonderland." width="500" height="342" />
<p class="bq">Weird vistas and eerie silhouettes meet the eyes of visitors who explore the amazing networks of trails in Florida Caverns. Droplets of mineral water, dripping through the ages, formed these underground caves into a natural, but highly artistic wonderland.</p>
</div>
<p>Any rain water entering the rock from the surface makes
its way downward to fill completely all the pores of the
rock at some depth. At it moves downward and then into
the saturated rock through pores and open spaces it acts
as a slow solvent to increase the size of the openings and
to connect them to form a continuous system of channels
through which streams filling the cavities may run.</p>
<p>As large caverns are formed, solution cavities of irregular
shape are gradually cut out and enlarged. Some of these
may be expanded to a point near the surface where surface
deposits (largely sand in Florida) will collapse into the
cavern and a sink is formed. The larger part of Florida&rsquo;s
natural lakes, sinks, depressions and ponds are the result
of solution of the underlying limestone. These features
range from small pits a few feet in diameter to large depressions
several miles broad. Many are perfectly round,
others are highly irregular. Some are cone-shaped with
rocky bottoms, some have broadly developed flat bottoms
and are known as prairies. Still others are vertical tubes,
only a few inches in diameter in some cases, that extend
as much as one hundred feet down into the limestones.
These are &ldquo;natural wells.&rdquo;</p>
<div class="box">
<p><i>Florida&rsquo;s State Parks include miles of white sand
beaches, fine streams, beautiful springs, excellent
fishing waters, floral displays, wooded ravines and
outstanding recreational areas. It is the Florida in
which the Indians hunted, fished and lived in original
surroundings of great natural charm and wildlife
profusion ... where yet remains the memory
and imprint of Spanish conquistadores, French crusaders
and Anglo-Saxon colonizers. Phenomena such
as disappearing rivers, vanishing lakes, historic
shrines, virgin country, strange subterranean landscapes
are all to be seen inside the parks.</i></p>
</div>
<div class="img" id="fig8">
<img src="images/p07.jpg" alt="&ldquo;Fresh crisp bacon&rdquo; formed by water flowing originally from a crack or elongate hole and cascading down the face of the limestone. The deposit formed as a small ridge that then acted as the course of subsequent water which added additional deposits. The dark bands contain some impurity to give a color to the ordinarily white calcite." width="500" height="731" />
<p class="bq">&ldquo;Fresh crisp bacon&rdquo; formed by water flowing originally from a crack or elongate hole and cascading down the face of the limestone. The deposit formed as a small ridge that then acted as the course of subsequent water which added additional deposits. The dark bands contain some impurity to give a color to the ordinarily white calcite.</p>
</div>
<h2 id="c3"><br /><span class="small"><span class="sc">Land Movements in Florida</span></span></h2>
<p>If these caves, we see in the Florida Caverns
Park area, were formed under water, how is
it possible to walk through them today? This
is an obvious question which requires an
answer. If rocks formed under marine waters are exposed
on the land surface today it is obvious that the land has
been raised out of the sea, or the sea has lowered. From
geologic evidence it is known that Florida has been rising
since late geologic time. This elevation is believed to be
caused by downwarping at the mouth of the Mississippi
River, where many thousands of box car loads of sediment
are dumped each day, accompanied by adjustments in the
earth&rsquo;s crust and the elevation of land areas surrounding
the delta of the Mississippi River.</p>
<p>Then there is a second cause by which these caves are
made dry. Everyone has heard that ice caps the North
and South poles of the earth, but few people realize that,
if all this ice melted, the level of the sea as it is known
today would be higher by about 110 feet. If all polar ice
melted, the Chipola River at Florida Caverns, would become
a salt bay, Marianna a seaport town, and a bay beach
would be located near the park area. However, do not
sell your present beach property too quickly since this
polar ice is known to be melting only a few inches a
century.</p>
<div class="img" id="fig9">
<img src="images/p09.jpg" alt="Well-lighted, underground trails make accessible Florida&rsquo;s amazing network of underground passageways. The temperature remains at about 63 degrees, F. throughout the year. In addition, natural rock gardens, wildlife, historical values and recreational facilities make Florida Caverns one of the South&rsquo;s outstanding State Parks." width="500" height="341" />
<p class="bq">Well-lighted, underground trails make accessible Florida&rsquo;s amazing network of underground passageways. The temperature remains at about 63 degrees, F. throughout the year. In addition, natural rock gardens, wildlife, historical values and recreational facilities make Florida Caverns one of the South&rsquo;s outstanding State Parks.</p>
</div>
<p>Considering the sub-tropical climate of Florida, isn&rsquo;t it
peculiar that ice had so much to do in shaping our land
surface? As a matter of record all of the surficial deposits
making up the large part of the land surface of Florida
were created and shaped during the geologic past (one to
ten million years ago) when ice piled up on the poles and
moved down over lower latitudes or when this ice was
being melted. In the United States as this ice piled up on
the North Pole and moved down over most of the middle
western states, the water forming this ice came from ocean
basins and the water in them was lowered as much as three
to four hundred feet. At this time much of the Gulf and
Atlantic bottoms was uncovered, land streams cut their
valleys much deeper, ground water circulated much more
vigorously and rocks through which it passed were dissolved
faster. Later as this ice was melted the lower parts
of stream valleys were filled with salt water and the streams
became sluggish and deposited sediment in their valleys to
make their flood-plains. Ground-water circulation was retarded
and the bottoms of the Gulf and Atlantic were
again covered. This uncovering of the bottoms of the Gulf
and Atlantic followed by covering constitutes a cycle. Five
of these cycles have been recognized in Florida, and the
red sands, clay and gravel that make up the surface of
most of Florida represent former bottoms of the Gulf and
Atlantic, now raised out of these seas by land movements.</p>
<p>Today we are living in a period following a time the
northern and southern extremes of the earth were covered
by ice, and this ice is still melting off of these areas.</p>
<div class="box">
<p><i>In 71,000 acres of parks, valued at approximately
$50,000,000, Florida offers the vacationer a natural
wonderland he can explore. Within these park areas
the visitor can discover for himself the &ldquo;true&rdquo; Florida
by car, along foot trails, navigating tropical
rivers and streams&mdash;or by following elevated boardwalks
through hauntingly beautiful swamps.</i></p>
</div>
<div class="img" id="fig10">
<img src="images/p10.jpg" alt="Stalagmites resulting from varied origins. The center one was formed from the intergrowth of several stalagmites. The deposit on the left was developed as a series of flat basin-like parts, over which water splashed and cascaded to the floor, the basins being inclined in various directions. The right stalagmite began as did the left one but the basins were soon eliminated and the growth was made more regularly." width="500" height="342" />
<p class="bq">Stalagmites resulting from varied origins. The center one was formed from the intergrowth of several stalagmites. The deposit on the left was developed as a series of flat basin-like parts, over which water splashed and cascaded to the floor, the basins being inclined in various directions. The right stalagmite began as did the left one but the basins were soon eliminated and the growth was made more regularly.</p>
</div>
<h2 id="c4"><br /><span class="small"><span class="sc">Deposits in Cave</span></span></h2>
<p>We have seen then in the preceding discussion
how caves are formed largely in
rocks saturated with water, and how by
land movements and changes of sea level
the caves and pores formed in this rock are moved above
permanent water levels and exposed to air. It then becomes
possible to deposit rock in the pores and caves rather than
to increase their size by solution. As you go through the
caves you will notice that the walls are wet and that water
is oozing out of the pores of the rock.</p>
<p>This water has just passed through limestone and has
dissolved parts of the rock. The reader undoubtedly knows
that water will dissolve a substance in large quantities and
more rapidly if it is hot, and that it can hold more gases
to make stronger acids if it is under pressure. So, having
been released from a relatively warm rock in which it
was under some pressure and where there was little air
circulating, into a large cave where rapidly circulating air
cools the cave and evaporates the water, this water can
no longer hold all the limestone it has dissolved and it
releases part of it.</p>
<p>Small drops of water emerging from the lime rock on
cave walls are evaporated and calcite and other rock minerals
are deposited along these walls. Where these drops
cascade along the walls a continuous elongated ridge is
deposited. If the water oozes out in an extremely fine
coating of water, the entire ceiling, walls and floor may be
paved with calcite.</p>
<div class="img" id="fig11">
<img src="images/p11.jpg" alt="These deposits combine a rather even and general flow of water and possible intergrowth of the stalactites to make the thickened deposit. The ground water issued more rapidly and was concentrated at one point to make the long tubular deposits, the tube being made by rapid evaporation along the outer margins of the drops of water as they hang on the stalactite before the large part of the water falls to the floor." width="500" height="342" />
<p class="bq">These deposits combine a rather even and general flow of water and possible intergrowth of the stalactites to make the thickened deposit. The ground water issued more rapidly and was concentrated at one point to make the long tubular deposits, the tube being made by rapid evaporation along the outer margins of the drops of water as they hang on the stalactite before the large part of the water falls to the floor.</p>
</div>
<p>Where individual drops collect on the cave ceilings, a
thin deposit may be formed on the ceiling after which the
remaining water may drop to the cave floor where more
calcite is deposited. Continuous dripping results in paired
deposits extending down from the ceiling and up from the
floor. The deposit on the floor is commonly thicker and
more columnar, whereas that on the ceiling is thin and
tapering much like an icicle. Those hanging from the
ceiling are called <i>stalactites</i> and those on the floor are
<i>stalagmites</i>. Where these two deposits are joined they are
known as a <i>column</i>.</p>
<p>These cave formations are all composed of the mineral
calcite, which forms all lime rock. If you will notice in
the cave this mineral is crystalline, and it is remarkable that
as calcite crystallizes from the many individual drops of
water it is arranged always in a particular pattern. These
crystal faces reflect light and form the many unusual and
beautiful arrangements which you will see in a visit to
the caves.</p>
<h2 id="c5"><br /><span class="small"><span class="sc">Early History</span></span></h2>
<p>Since early time, Florida Caverns have had
interest. They were first mentioned in writings
by Friar Barreda, who was with the first
overland expedition made by the Spaniards
to Pensacola Bay. The following paragraph is in the Friar&rsquo;s
own words, written 256 years ago:</p>
<p>&ldquo;On June 12 (1693) we continued northwest and after
we had journeyed a little more than three leagues ... we
reached an abandoned village of the Choctaw tribe called
San Nicholas where I came to preach the holy gospel in
the year 1674. Here we spent the night in the hollow of
such a beautiful and unusual rock that I can state positively
that more than 200 men could be lodged most comfortably
in it. Inside, there is a brook which gushes from the living
rock.&rdquo;</p>
<div class="img" id="fig12">
<img src="images/p12.jpg" alt="This form is the result of the irregular etching of the limestone by ground water at the time the caves were formed, combined with the later development of stalagmites and a pavement of calcite &ldquo;drip-stone&rdquo; upon the irregular surface. Dust and small debris have been incorporated in the crystals of calcite which form the stalagmites. Visitors like to make a game of finding formations in the cave that resemble animals and other things. Note the wolf head to the right and the Dachshund head to the left center of the photograph." width="500" height="723" />
<p class="bq">This form is the result of the irregular etching of the limestone by ground water at the time the caves were formed, combined with the later development of stalagmites and a pavement of calcite &ldquo;drip-stone&rdquo; upon the irregular surface. Dust and small debris have been incorporated in the crystals of calcite which form the stalagmites. Visitors like to make a game of finding formations in the cave that resemble animals and other things. Note the wolf head to the right and the Dachshund head to the left center of the photograph.</p>
</div>
<p>Experts, who know how to read stories told in the designs
on Indian pottery, state that the caves were known
to the Indians of this section long before the coming of
the Spaniards. There is considerable evidence that Indians,
even prior to 1693, had been in the habit of using Florida
Caverns and caves in the vicinity for shelter during their
hunting trips into the region and for refuge from their
enemies. In some of the smaller and dry caves there have
been found potsherds, or small broken pieces of Indian pottery.
According to the archaeologist, all of the sherds so far
discovered are of a late post-Columbian type. Ashes from
fires, dead for many years, flint arrowheads, and animal
bones have also been found.</p>
<p>Several times in history, Florida Caverns&mdash;a nature-made
shelter&mdash;was used as a refuge from armed forces. During
Andrew Jackson&rsquo;s punitive expedition against the Indians
in 1818, a large band of Indians escaped from his soldiers
by concealing themselves within the underground caves.
Again, during the War Between the States, an outfit of
Union soldiers en route to Pensacola was resisted by a home
guard unit from Marianna, composed of men too young
or too old to fight in the armies of the Confederacy. While
the battle was raging, women, children and slaves took
refuge in Florida Caverns.</p>
<div class="img" id="fig13">
<img src="images/p13.jpg" alt="Nestled &rsquo;midst hundreds of pines, hickories, sweetgum and oak trees, Florida Caverns golf course is one of the most scenic in the United States. It was laid out after the design of the famous St. Andrews Golf Course of Scotland." width="500" height="343" />
<p class="bq">Nestled &rsquo;midst hundreds of pines, hickories, sweetgum and oak trees, Florida Caverns golf course is one of the most scenic in the United States. It was laid out after the design of the famous St. Andrews Golf Course of Scotland.</p>
</div>
<p>A clear spring, which in reality is a subterranean river,
rising out of the lime rock, sends its lovely azure stream
down through the park over a mile before it enters the
Chipola River. The Chipola Natural Bridge, located in the
park, is a fourth-mile long and has been restored to its
original interesting geological condition with the removal
of logs and lumber which had jammed into it in bygone
days when the river was used to float them down to a mill.</p>
<p>Open the year round, Florida Caverns State Park is
comparable in interest to Carlsbad Caverns, N. M., Mammoth
Caves, Ky., and Luray Caverns, Va.</p>
<p>In addition to its geological attractions, the area in which
Florida Caverns is located is of peculiar interest biologically.
In it are found many species of both plants and animals
that are not expected so far south, as well as a large number
of typically southern forms.</p>
<p>The State Park system of Florida has been developed
as a coordinated group of Parks, each one of which stands
upon its own merits and each one possessing as many as
possible of the following values: Outstanding historic,
scenic and scientific attractions. Florida Caverns is richly
endowed with them all.</p>
<p>I hope that you have found this discussion of the creation
of lime rock, the formation of caves under water, the
elevation of these caves above permanent water levels and
the subsequent deposition in them, of interest.... We of
the Florida Geological Survey and Florida Park Service
hope that you enjoy your visit to the Florida Caverns
State Park.</p>
<div class="box">
<p><i>This booklet published by The Florida Park Service,
Tallahassee; photography by Monte de Oca, F.S.
N.B., and William Z. Harmon; designed and
printed by Rose Printing Co., Inc., Tallahassee.</i></p>
</div>
<div class="img" id="fig14">
<img src="images/p14.jpg" alt="Overhanging rock projection caused by erosion of ancient river. Note large tree growing in rock behind upper visitor. This feature may be all that remains of a large cave, the surrounding limestone having been removed. If the overhanging portion were connected to land a perfect natural bridge would be formed." width="500" height="613" />
<p class="bq">Overhanging rock projection caused by erosion of ancient river. Note large tree growing in rock behind upper visitor. This feature may be all that remains of a large cave, the surrounding limestone having been removed. If the overhanging portion were connected to land a perfect natural bridge would be formed.</p>
</div>
<div class="img" id="fig15">
<img src="images/p14a.jpg" alt="Who would expect to find this cavern scene in Florida? Icicle-like formations and a mirror pool are features of one of the state&rsquo;s most unexpected attractions at Florida Caverns State Park." width="500" height="613" />
<p class="bq">Who would expect to find this cavern scene in Florida? Icicle-like formations and a mirror pool are features of one of the state&rsquo;s most unexpected attractions at Florida Caverns State Park.</p>
</div>
<h2 id="c6"><br /><span class="small">MARIANNA, FLORIDA</span>
<br /><span class="small"><i>The Home of Florida Caverns</i></span></h2>
<p>Marianna is located in the northwest section of Florida, approximately
twenty miles from both the Georgia and the Alabama state
lines. The Gulf of Mexico lies forty-five miles to the south, the
Apalachicola River fifteen miles to the east, and Port St. Joe only
seventy miles southeast of Marianna. It is relatively easy to travel
to the various population centers of the southeast because of
Marianna&rsquo;s centralized location.</p>
<p><span class="sc">Airline Service</span>&mdash;The city is served by National Airlines, with
three flights daily, with direct service to Mobile, New Orleans, and
Jacksonville, and good connections to all major cities. Also available
is charter service through local flying agencies.</p>
<p><span class="sc">Bus Service</span>&mdash;Marianna is a terminal station for Greyhound and
Trailway Bus Lines, and approximately 2,000 passengers daily are
handled through this station. Thirty-six regular bus schedules serve
the city each twenty-four hours. Lee&rsquo;s Coach Lines, a Jackson
County bus system, regularly serves surrounding communities.</p>
<p><span class="sc">Rail Transportation</span>&mdash;Marianna is served by the Louisville and
Nashville Railroad, and by the Marianna and Blountstown Railroad.
The Atlanta and St. Andrews Railroad traverses Jackson County,
serving Cottondale, nine miles west of Marianna, and gives direct
connections from Panama City and the Gulf of Mexico to Atlanta
and other points.</p>
<p><span class="sc">Hotels, Motels and Restaurants</span>&mdash;Marianna is a first-class hotel
and motel city, boasting three hotels, the largest of which has 125
rooms, as well as a number of outstanding modern, air-conditioned
motels. A number of restaurants and dining rooms serve the traveling
and working public. Also rating first-class are several tourist homes
along U. S. Highway 90.</p>
<p><span class="sc">Highways</span>&mdash;Marianna is served by U. S. Highway 90, and by
State Highways 276, 73, 167, and 71. U. S. Highway 231 connects
with U. S. 90 only a few miles outside Marianna. An excellent
system of hard surfaced highways and roads serve the county.</p>
<p>For further or definite information write Marianna-Jackson County
Chamber of Commerce, Marianna, Florida.</p>
<div class="img" id="fig16">
<img src="images/p15.jpg" alt="Map showing principal highways leading to Marianna, home of Florida Caverns State Park." width="492" height="780" />
<p class="bq">Map showing principal highways leading to Marianna, home of Florida Caverns State Park.</p>
</div>
<h2 id="c7"><br /><span class="small"><span class="sc">Scenic and Historic Florida</span></span>
<br /><i>Year Around Attractions</i></h2>
<p>Whether you are a visitor or a resident,
you will want to know more about Florida&rsquo;s
State Park System which preserves the
tropic lure of primitive Florida and perpetuates
memorials of Florida&rsquo;s absorbing
history.</p>
<p>This system of parks and historic memorials,
in areas ranging from a few hundred
to 26,000 acres, embraces more than
71,000 acres of the most wonderful land in
Florida.</p>
<p>These parks in their varied appeals offer
recreation possibilities extending from a few
hours diversion to extended vacations.</p>
<h3 id="c8">STATE PARKS IN OPERATION
<br />(<i>Acreage shown in parentheses</i>)</h3>
<dl class="toc">
<dt><span class="left">Hugh Taylor Birch (180)</span> Ft. Lauderdale</dt>
<dt><span class="left">Florida Caverns (1,131)</span> Marianna</dt>
<dt><span class="left">Fort Clinch (1,086)</span> Fernandina</dt>
<dt><span class="left">Gold Head Branch (1,338)</span> Keystone Heights</dt>
<dt><span class="left">Highlands Hammock (3,800)</span> Sebring</dt>
<dt><span class="left">Hillsborough River (2,777)</span> Zephyrhills</dt>
<dt><span class="left">Little Talbot Island (2,500)</span> Jacksonville</dt>
<dt><span class="left">Myakka River (26,747)</span> Sarasota</dt>
<dt><span class="left">O&rsquo;Leno (1,388)</span> High Springs</dt>
<dt><span class="left">Killearn Gardens (306)</span> Tallahassee</dt>
</dl>
<h3 id="c9">SCIENTIFIC AREA</h3>
<dl class="toc">
<dt><span class="left">John F. Rollins Bird and Plant Sanctuary (120)</span> Ft. George Island</dt>
</dl>
<h3 id="c10">STATE PARKS PARTIALLY DEVELOPED</h3>
<dl class="toc">
<dt><span class="left">Fort Pickens (1,659)</span> Pensacola</dt>
<dt><span class="left">Manatee Springs (1,381)</span> Chiefland</dt>
<dt><span class="left">Collier-Seminole (6,423)</span> Royal Palm Hammock</dt>
<dt><span class="left">Tomoka (712)</span> Ormond</dt>
<dt><span class="left">Torreya (1,138)</span> Rock Bluff</dt>
</dl>
<h3 id="c11">UNDEVELOPED STATE PARKS</h3>
<dl class="toc">
<dt><span class="left">Anastasia (852)</span> St. Augustine</dt>
<dt><span class="left">DeSoto (216)</span> Titusville</dt>
<dt><span class="left">Jonathan Dickinson (11,124)</span> Hobe Sound</dt>
<dt><span class="left">Lake Griffin (726)</span> Leesburg</dt>
<dt><span class="left">Pellicer Creek (729)</span> St. Augustine</dt>
<dt><span class="left">Ribaut Refuge (139)</span> Flagler Beach</dt>
<dt><span class="left">St. Andrews (1,000)</span> Panama City</dt>
<dt><span class="left">Santa Rosa (1,339)</span> Pensacola</dt>
<dt><span class="left">Suwannee River (1,831)</span> Ellaville</dt>
</dl>
<h3 id="c12">HISTORIC MEMORIALS</h3>
<dl class="toc">
<dt><span class="left">Olustee Battlefield (5)</span> Olustee</dt>
<dt><span class="left">Battle of Marianna</span> Marianna</dt>
<dt><span class="left">Constitution Convention (12)</span> Port St. Joe</dt>
<dt><span class="left">Dade Memorial Park (40)</span> Bushnell</dt>
<dt><span class="left">Battle of Natural Bridge (6)</span> Woodville</dt>
<dt><span class="left">Confederate Monument</span> DeFuniak Springs</dt>
<dt><span class="left">Madira Bickel Mound (10)</span> Terra Ceia Island</dt>
<dt><span class="left">Yellow Bluff (2)</span> Jacksonville</dt>
<dt><span class="left">Gorrie State Park</span> Apalachicola</dt>
<dt><span class="left">Bulow Ruins and Plantation (109)</span> Bunnell</dt>
<dt><span class="left">Ormond Tomb (9.3)</span> Korona</dt>
<dt><span class="left">Addison Blockhouse (5)</span> Ormond</dt>
<dt><span class="left">Turtle Mound (10)</span> Coronado Beach</dt>
<dt><span class="left">Historic Sugar Mill (17)</span> New Smyrna Beach</dt>
<dt><span class="left">Green Mound (6)</span> Wilbur-by-the-Sea</dt>
<dt><span class="left">Yulee Sugar Mill</span> Homosassa</dt>
<dt><span class="left">Huguenot Historic Site (104)</span> Jacksonville</dt>
<dt><span class="left">Gamble Mansion&mdash;Judah P. Benjamin Memorial (5)</span> Ellenton</dt>
</dl>
<h3 id="c13">PARKWAY</h3>
<dl class="toc">
<dt><span class="left">Florida Overseas Parkway</span> Monroe County</dt>
<dt class="center">(Internal Improvement Fund Lands)</dt>
</dl>
<h2 id="c14"><br /><span class="small">VISIT</span>
<br /><span class="large"><i>Florida</i></span>
<br />STATE PARKS and HISTORIC MEMORIALS</h2>
<div class="img" id="fig17">
<img src="images/map1.jpg" alt="Map of Western Florida" width="564" height="735" />
</div>
<div class="img" id="fig18">
<img src="images/map2.jpg" alt="Map of Eastern Florida" width="552" height="772" />
</div>
<div class="img" id="fig19">
<img src="images/bcover.jpg" alt="Back Cover Illustration" width="500" height="344" />
</div>
<h2 id="c15"><br /><span class="small">Transcriber&rsquo;s Notes</span></h2>
<ul><li>Original publication information was retained, although this book is public-domain in the country of publication.</li>
<li>Some obvious typos were silently corrected.</li>
<li>Moved the information about other Florida state parks from the centerfold to the end of the text.</li></ul>

</body>
</html>
